@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --black-color: #000000;
  --light-color: #fff;
  --blue-color: #4dabf7;
  --gray-color: rgb(204, 196, 196);
  --figtree-font-family: "Figtree", sans-serif;
  --poppins-font-family: "Poppins", sans-serif;
}
body {
  font-family: var(--figtree-font-family);
  background-color: var(--black-color);
}
.container {
  width: 80%;
  margin: auto;
}
.section {
  padding: 50px 0px;
}
p {
  font-size: 18px;
  color: var(--gray-color);
  font-family: var(--figtree-font-family);
}
header {
  background-color: var(--black-color);
  padding: 15px 0px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo1 img,
.logo2 img {
  width: 180px;
}
/*  */
.hero-top {
  background-color: var(--black-color);
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  justify-content: start;
}
/* .dec-video {
  width: 100%;
  position: absolute;
  z-index: -1;
  inset: 0;
} */
.dec-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.hero-top h1 {
  font-size: 56px;
  font-family: var(--figtree-font-family);
  color: var(--light-color);
  font-weight: 400;
  margin-bottom: 10px;
}
.hero-top p {
  padding-bottom: 40px;
}
.left {
  width: 100%;
}
.video-section {
  width: 100%;
  height: auto;
  display: none;
  padding-top: 20px;
}
.vid-sec {
  width: 100%;
  height: 100%;
}
.vid-sec2 {
  width: 100%;
  object-fit: cover;
}
/*  */
.hero {
  width: 100%;
  height: 100%;
  font-family: var(--figtree-font-family);
  background-color: var(--black-color);
  background-position: center;
  background-size: cover;
  position: relative;
}
.hero::before {
  content: "";
  width: 100%;
  height: 100vh;
}
.hero .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 50px;
}
.hero h2 {
  font-weight: 400;
  font-size: 64px;
  text-align: center;
  margin-bottom: 20px;
  color: var(--light-color);
}
.hero p {
  width: 70%;
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
}
.btn-con {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}
.btn {
  padding: 15px 25px;
  width: fit-content;
  text-decoration: none;
  font-family: var(--figtree-font-family);
  margin-bottom: 30px;
}
.white-btn {
  background-color: var(--light-color);
  color: var(--blue-color);
}
.color-btn {
  background-color: var(--blue-color);
  color: var(--black-color);
}
.video-container {
  width: 90%;
  height: 400px;
  border: 15px solid var(--gray-color);
  border-radius: 30px 30px 0px 0px;
  border-bottom: none;
  overflow: hidden;
  background: var(--black-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  color: var(--light-color);
  place-items: center;
}
.video-container img {
  width: 100%;
  height: 350px;
  opacity: 0.7;
}
.video-container-text {
  width: 80%;
  height: 80%;
  padding: 20px;
  background-color: #47474764;
  border-radius: 10px;
}
.video-container h2 {
  font-size: 48px;
  font-weight: 600;
  text-align: start;
}
.video-container ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.video-container ul li {
  display: flex;
  align-items: start;
  text-align: start;
  gap: 5px;
  color: var(--gray-color);
  list-style: none;
}
.icon-color {
  color: var(--blue-color);
}
.section h2 {
  font-size: 36px;
  color: var(--blue-color);
  margin-bottom: 20px;
}
.section1 {
  background-color: var(--black-color);
}
.section1 p {
  padding-bottom: 20px;
}
.section1 .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.section1 h4 {
  color: var(--gray-color);
  font-size: 28px;
  margin-bottom: 30px;
}

.inner-sec {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.list-boxis {
  width: 100%;
  height: 160px;
  color: var(--light-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.l-box {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: #4dabf7b9;
}
.section-img img {
  width: 100%;
  object-fit: contain;
}
.section-text {
  padding-top: 40px;
}
.section2 {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 70%; /* You control how much width image takes */
  height: 100%;
  background: url(./img/668844d3931e0ee288fadc2a_mapper.png) no-repeat center;
  background-size: cover;
  opacity: 0.4;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%);
}
.section2 h2 {
  text-align: center;
  color: var(--light-color);
  font-size: 64px;
  padding-top: 40px;
}
.section2 p {
  width: 60%;
  margin: 0px auto;
  text-align: center;
}
.sec2-boxis .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 40px auto;
}
.sec2-box {
  padding: 20px;
  color: var(--light-color);
  border-radius: 10px;
  border: 2px solid var(--light-color);
  background-color: #27262660;
}
.sec2-box p {
  width: 100%;
}
.section3 .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin: 50px auto;
}
.section3 ul {
  padding-left: 0px;
}
.section3 ul li {
  color: var(--light-color);
  margin-bottom: 10px;
  padding: 20px;
  background-color: #4dabf7b9;

  list-style: none;
  display: flex;
  align-items: center;
  gap: 5px;
}
.section3 ul li i {
  color: var(--light-color);
}
.section3-img {
  width: 90%;
  margin: auto;
}
.section3-img img {
  width: 100%;
  border-radius: 150px 20px 20px 20px;
}
.section4 h2 {
  font-size: 48px;
  text-align: center;
  color: var(--light-color);
}
h2 span {
  color: var(--blue-color);
}
.section4-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding-top: 30px;
}
.sec4-box {
  width: 310px;
  border: 2px solid #49407fb3;
  padding: 20px;
  border-radius: 10px;
}
.sec4-box h4 {
  color: var(--light-color);
  margin-bottom: 20px;
}
.sec4-box p {
  font-size: 15px;
}
.section5 .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  place-items: center;
}
.section5 h2 {
  color: var(--light-color);
}
.section5-img img {
  width: 100%;
  margin: auto;
}
.section5 ul {
  padding-top: 30px;
  margin-left: 30px;
  padding-bottom: 40px;
}
.section5 ul li {
  margin-bottom: 10px;
  color: var(--light-color);
}
.section6 {
  width: 100%;
  height: 70vh;
  position: relative;
  z-index: 1;
}
.section6::before {
  content: "";
  background: url(./img/mapper2.webp) no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 70vh;
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 0.5;
}
.section6 h2 {
  color: var(--light-color);
}
.section6 p {
  padding-bottom: 40px;
}
.section6 .sec-title {
  padding-top: 40px;
}
.section6 ul {
  margin-left: 20px;
}
.section6 ul li {
  color: var(--gray-color);
  margin-bottom: 10px;
}
.section7 h2 {
  color: var(--light-color);
}
.section7 .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  place-items: center;
}
.section7-img img {
  width: 80%;
  margin: auto;
}
.section7-text h4 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(0deg, #4d4d4d, #fff);
  -webkit-background-clip: text;
  font-size: 56px;
}
.section7-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.sec7-box {
  border-left: 2px solid var(--light-color);
  margin-bottom: 15px;
  padding-left: 15px;
}
.sec7-box h5 {
  font-size: 24px;
  color: var(--light-color);
}
.section8 .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.section8 .section-text p {
  width: 80%;
}
.section9 .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.section9 img {
  width: 100%;
}
.section9 h4 {
  color: var(--light-color);
  padding: 10px 0px;
  text-align: center;
  font-weight: 600;
}
.ft-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.ft-img img {
  width: 100%;
}
footer {
  color: var(--light-color);
}
footer .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer-sec {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.foot-text {
  display: flex;
  align-items: start;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 30px;
  font-size: 20px;
  flex-direction: column;
}
.foot-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.foot-text h2 {
  color: var(--blue-color);
}
.phone img {
  width: 22px;
  margin-right: 5px;
}
.foot-text div {
  padding: 10px 20px;
  width: fit-content;
}
.foot-text i {
  margin-right: 5px;
}
footer a {
  color: var(--blue-color);
  text-decoration: none;
}
.micron-chart {
  text-align: center;
  width: 100%;
}

h2 {
  margin-bottom: 1rem;
}

.circles {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.circle {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.c50 {
  width: 200px;
  height: 200px;
  background: #d9534f;
}
.c40 {
  width: 160px;
  height: 160px;
  background: #c9302c;
}
.c25 {
  width: 120px;
  height: 120px;
  background: #ac2925;
}
.c8 {
  width: 80px;
  height: 80px;
  background: #a94442;
}
.c2 {
  width: 50px;
  height: 50px;
  background: #843534;
}

.legend {
  list-style: none;
  padding: 0;
  text-align: left;
  margin: 0 auto 1.5rem;
  max-width: 500px;
}

.legend li {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  color: var(--light-color);
}

.color {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 50%;
}

.note {
  font-size: 1.1rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}
.workflow {
  display: grid;
  grid-template-areas:
    "box1 box2"
    "box3 box3"
    "box4 box4"
    "box5 box6"
    "box7 box7"
    "box8 box12"
    "box10 box12"
    "box11 box12"
    "box13 box12"
    "box14 box14";
  gap: 2rem;
  position: relative;
  z-index: 1;
}
.workflow::before {
  content: "";
  width: 60%;
  height: 95%;
  border-left: 4px solid var(--light-color);
  border-right: 4px solid var(--light-color);
  position: absolute;
  z-index: -1;
  left: 20%;
}
.box {
  /* background-color: var(--blue-color); */
  color: var(--light-color);
}
.box p {
  color: var(--light-color);
}
.box1 {
  grid-area: box1;
}
.box2 {
  grid-area: box2;
}
.box3 {
  grid-area: box3;
}
.box4 {
  grid-area: box4;
}
.box5 {
  grid-area: box5;
}
.box6 {
  grid-area: box6;
}
.box7 {
  grid-area: box7;
}
.box7 .box-dec {
  background-color: #565656;
}
.box8 {
  grid-area: box8;
}
.box9 {
  grid-area: box9;
}
.box10 {
  grid-area: box10;
}
.box11 {
  grid-area: box11;
}
.box12 {
  grid-area: box12;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box13 {
  grid-area: box13;
}
.box14 {
  grid-area: box14;
}
.box-dec {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  background: #377bb3;
  border-radius: 10px;
}
.box-dec img {
  width: 90px;
}
.c-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cen-img {
  width: 60%;
  margin: auto;
}
.vid-con {
  margin: 30px auto;
}
.content {
  padding: 40px;
  max-width: 800px;
}
.center-title {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle, #1e1e1e 0%, #000 100%);
  color: white;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.content h2 {
  font-style: italic;
  font-size: 3em;
  margin-bottom: 40px;
}

.content p {
  font-size: 1.2em;
  line-height: 1.6;
}
@media screen and (max-width: 575px) {
  .box-dec {
    flex-direction: column;
    gap: 5px;
    padding: 10px 5px;
  }
  .logo1 img,
  .logo2 img {
    width: 120px;
  }
  .hero-top {
    background: var(--black-color);

    grid-template-columns: repeat(1, 1fr);
    padding-top: 30px;
    text-align: center;
    gap: 40px;
  }
  .hero-top h1 {
    font-size: 24px;
  }
  .left {
    width: 100%;
  }
  .hero-top img {
    width: 150px;
  }

  p {
    font-size: 14px;
  }
  .btn {
    font-size: 14px;
    padding: 10px 15px;
  }
  .hero h2,
  .video-container h2,
  .section h2,
  .section2 h2 {
    font-size: 28px;
  }
  .video-container {
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(1, 1fr);
    border: 5px solid var(--light-color);
    border-radius: 30px;
    gap: 10px;
  }
  .video-container img {
    height: 100%;
  }
  .video-container-text {
    width: 100%;
    height: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }
  hr {
    display: none;
  }
  .l-box {
    font-size: 12px;
    text-align: center;
    font-weight: 500;
    height: 100%;
  }
  .section-text {
    width: 100%;
  }
  .list-boxis {
    height: auto;
  }
  .section1 .container,
  .sec2-boxis .container,
  .section3 .container,
  .section5 .container,
  .section7 .container,
  .section8 .container,
  .section9 .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .section2::before {
    width: 100%;
  }
  .section7-text h4 {
    font-size: 36px;
  }
  .section7-img img {
    width: 100%;
  }
  .section {
    padding: 0px;
    padding-bottom: 20px;
  }
  .hero p {
    width: 100%;
  }
  .video-section {
    display: block;
  }
  .section8 .section-text p {
    width: 100%;
  }

  .c50 {
    width: 80px;
    height: 80px;
  }
  .c40 {
    width: 60px;
    height: 60px;
  }
  .c25 {
    width: 40px;
    height: 40px;
  }
  .c8 {
    width: 30px;
    height: 30px;
  }
  .c2 {
    width: 20px;
    height: 20px;
  }
  .c {
    width: 20px;
    height: 20px;
  }
  .foot-text {
    align-items: start;
    font-size: 16px;
  }
  .foot-text img {
    width: 18px;
    margin-right: 5px;
  }
  footer .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .ft-img {
    grid-template-columns: repeat(1, 1fr);
  }
  .ft-img img {
    width: 75%;
  }
}
